<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Squad\AI\BaseBtBuilder.cs">
    <Files>
      <File FileName="Assets\Squad\AI\InputActions.cs" Line="144" Column="3" />
      <File FileName="Assets\Squad\AI\BaseBtBuilder.cs" Line="17" Column="36" />
      <File FileName="Assets\BT\BehaviorTreeViewer.cs" Line="132" Column="4" />
      <File FileName="Assets\BT\BehaviorTree.cs" Line="197" Column="20" />
      <File FileName="Assets\KnowledgeTester.cs" Line="47" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>