<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Squad\BaseSquadUnit.cs">
    <Files>
      <File FileName="Assets\Squad\BaseSquadMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Squad\BoidSquadMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Squad\BaseSquadUnit.cs" Line="23" Column="16" />
      <File FileName="Assets\Squad\SquadUnitBoidMover.cs" Line="21" Column="1" />
      <File FileName="Assets\Squad\BoidSquad.cs" Line="1" Column="1" />
      <File FileName="Assets\Squad\BoidSquadUnit.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>